<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="{{ url_for('static', filename='js/jquery-3.4.1.min.js') }}"></script>
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 90%;
  border: none;
  text-align: left;
  float: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.cross {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 5%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.evaluate {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 10%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.evaluate:hover {
  background-color: #ccc;
}

.cross:hover {
  background-color: red;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  float: left;
  width: 95%;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>
<div class="maincontent">
    <h2> {{ question }}</h2>
    {% for hyp in hypothesis_list %}

    <button id="btn" class="accordion"> {{hyp[2]}} </button>

    <div class="panel">
        <p> Node Ranking: {{hyp[4]}}</p>
        <p> Because:  </p>
        <p>  {{hyp[7]}} </p>
        {% for h in hyp[6] %}
        <p> {{ h[1] }} </p>
        {% endfor %}
        <p> Critical Factors: </p>
        <p>{{hyp[5]}}</p>
    </div>
    <button class="cross"> X </button>
    {% endfor %}

    <button onclick="printList()" class="evaluate"> Evaluate </button>
</div>
<script>
var hypotheses = {{ hypothesis_list|tojson }};
var hyps = {{hypotheses|tojson}};
var alt_hyp = {{ alt_hypoth|tojson}};
var aif_jsn = {{ aif_jsn|tojson}};
var evaluate = document.getElementsByClassName("evaluate");
var remove_list = [];
var question = {{question|tojson}};

function printList(){

    var corp = {
            'hypotheses': hypotheses,
            'alt_hyps': alt_hyp,
            'removed_nodes': remove_list,
            'aif_json': aif_jsn,
            'text' : question,
            'hyps' : hyps
        }

    console.log(hypotheses);
    $.ajax({
    type: "POST",
    url: "/process_list",
    credentials: "same-origin",
    contentType: "application/json",
    data: JSON.stringify(corp),
    dataType: "json",
    success: function(response) {
        document.getElementsByClassName("maincontent")[0].innerHTML = err.responseText;
        add_button();
    },
    error: function(err) {
        document.getElementsByClassName("maincontent")[0].innerHTML = err.responseText;
        add_button();
        //console.log(err.responseText);
    }
});
function change_div(div_cont){
     console.log(document.getElementsByClassName("maincontent").innerHTML);
    }

}

function add_button(){
    var btn = document.getElementsByClassName("cross");
var i;

for (i = 0; i < btn.length; i++) {
  btn[i].addEventListener("click", function() {
    this.style.backgroundColor = "blue";
    var panel = this.previousElementSibling;
    var btn_acc = panel.previousElementSibling;
    var btn_text = btn_acc.textContent;
    console.log(hypotheses);
    console.log(btn_text);

    for( var row = 0 ; row < hypotheses.length ; row++){
        txt = hypotheses[row][2];
        removed_id = hypotheses[row][0];

        if(txt.trim() == btn_text.trim()){
            remove_list.push(removed_id);
            hypotheses.splice(row, 1);
        }
    }
    panel.remove();
    btn_acc.remove();
    this.remove();
    printList();
  });
}

var acc = document.getElementsByClassName("accordion");
var i;


for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
}

var btn = document.getElementsByClassName("cross");
var i;

for (i = 0; i < btn.length; i++) {
  btn[i].addEventListener("click", function() {
    this.style.backgroundColor = "blue";
    var panel = this.previousElementSibling;
    var btn_acc = panel.previousElementSibling;
    var btn_text = btn_acc.textContent;
    console.log(hypotheses);
    console.log(btn_text);

    for( var row = 0 ; row < hypotheses.length ; row++){
        txt = hypotheses[row][2];
        removed_id = hypotheses[row][0];

        if(txt.trim() == btn_text.trim()){
            remove_list.push(removed_id);
            hypotheses.splice(row, 1);
        }
    }
    panel.remove();
    btn_acc.remove();
    this.remove();
    printList();
  });
}

var acc = document.getElementsByClassName("accordion");
var i;


for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}


</script>

</body>
</html>
